task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
19	25/8d66b8	1305412	create_decoy_database (1)	COMPLETED	0	2022-05-14 13:38:48.200	4.1s	2.4s	330.9%	376.7 MB	4.9 GB	29.1 MB	7.9 MB
2	7c/644585	1305382	convert_raw_to_mzdb (4)	COMPLETED	0	2022-05-14 13:38:48.187	3m 46s	3m 44s	127.0%	2.4 GB	206.2 GB	3.2 GB	861.2 MB
6	ca/ad219f	1305338	convert_raw_to_mzdb (8)	COMPLETED	0	2022-05-14 13:38:48.157	3m 47s	3m 46s	126.7%	2.3 GB	206.8 GB	3.2 GB	879.5 MB
9	44/3bd8a8	1307991	convert_raw_to_mzdb (9)	COMPLETED	0	2022-05-14 13:38:52.277	3m 48s	3m 47s	128.1%	2.3 GB	206.7 GB	3.2 GB	881.4 MB
21	c4/6f06de	1305336	convert_raw_to_mzdb (20)	COMPLETED	0	2022-05-14 13:38:48.144	3m 58s	3m 57s	125.2%	2.4 GB	206.8 GB	3.3 GB	914.7 MB
22	ca/ce98da	1305357	convert_raw_to_mzdb (21)	COMPLETED	0	2022-05-14 13:38:48.175	3m 58s	3m 56s	124.6%	2.4 GB	206.4 GB	3.3 GB	900.2 MB
12	c0/939cb8	1305398	convert_raw_to_mzdb (12)	COMPLETED	0	2022-05-14 13:38:48.193	4m 2s	4m 1s	123.4%	2.4 GB	206.2 GB	3.3 GB	918.5 MB
16	4b/5b709d	1333635	convert_raw_to_mzdb (16)	COMPLETED	0	2022-05-14 13:42:40.310	3m 56s	3m 55s	121.2%	2.4 GB	206.2 GB	3.2 GB	877.5 MB
7	4a/78b339	1332484	convert_raw_to_mzdb (3)	COMPLETED	0	2022-05-14 13:42:35.518	4m 7s	4m 6s	116.3%	2.4 GB	206.3 GB	3.2 GB	883 MB
26	75/69e781	1332106	convert_raw_to_mzdb (25)	COMPLETED	0	2022-05-14 13:42:33.744	4m 10s	4m 9s	118.6%	2.4 GB	206.7 GB	3.3 GB	906.3 MB
25	0d/ce3465	1336863	convert_raw_to_mzdb (24)	COMPLETED	0	2022-05-14 13:42:50.433	4m 1s	4m	118.7%	2.4 GB	206.2 GB	3.2 GB	868.5 MB
10	95/de7763	1335383	convert_raw_to_mzdb (10)	COMPLETED	0	2022-05-14 13:42:45.983	4m 7s	4m 6s	118.5%	2.4 GB	206.3 GB	3.3 GB	890.4 MB
5	b7/30d90a	1335536	convert_raw_to_mzdb (7)	COMPLETED	0	2022-05-14 13:42:46.489	4m 15s	4m 14s	117.0%	2.4 GB	206.3 GB	3.3 GB	923.4 MB
23	32/e33ada	1360085	convert_raw_to_mzdb (22)	COMPLETED	0	2022-05-14 13:46:36.745	3m 48s	3m 47s	123.5%	2.4 GB	206.2 GB	3.2 GB	861.5 MB
27	73/c92d1f	1361244	convert_raw_to_mzdb (26)	COMPLETED	0	2022-05-14 13:46:42.799	3m 55s	3m 54s	124.0%	2.4 GB	207 GB	3.3 GB	889.7 MB
8	28/0b0d13	1361689	convert_raw_to_mzdb (1)	COMPLETED	0	2022-05-14 13:46:44.165	3m 57s	3m 55s	123.5%	2.4 GB	206.3 GB	3.3 GB	897.5 MB
3	eb/59676a	1364353	convert_raw_to_mzdb (2)	COMPLETED	0	2022-05-14 13:46:53.469	3m 59s	3m 58s	119.1%	2.4 GB	206.3 GB	3.2 GB	883.7 MB
14	53/e665cf	1366586	convert_raw_to_mzdb (14)	COMPLETED	0	2022-05-14 13:47:01.638	3m 59s	3m 58s	118.2%	2.4 GB	206.2 GB	3.2 GB	870.8 MB
1	b2/cf87c9	1363820	convert_raw_to_mzdb (5)	COMPLETED	0	2022-05-14 13:46:51.691	4m 17s	4m 15s	108.1%	2.4 GB	206.2 GB	3.1 GB	857.1 MB
20	2b/f360cd	1386976	convert_raw_to_mzdb (19)	COMPLETED	0	2022-05-14 13:50:24.934	3m 45s	3m 44s	126.0%	2.4 GB	206.5 GB	3.2 GB	872 MB
15	3d/3f036e	1389144	convert_raw_to_mzdb (15)	COMPLETED	0	2022-05-14 13:50:38.110	3m 47s	3m 46s	121.6%	2.4 GB	206.1 GB	3.1 GB	851.9 MB
17	a5/82abc8	1389711	convert_raw_to_mzdb (17)	COMPLETED	0	2022-05-14 13:50:40.755	3m 54s	3m 53s	122.2%	2.4 GB	206.4 GB	3.3 GB	881.4 MB
4	51/9c6455	1392333	convert_raw_to_mzdb (6)	COMPLETED	0	2022-05-14 13:50:52.873	3m 53s	3m 52s	119.1%	2.4 GB	206.3 GB	3.2 GB	875.2 MB
29	aa/88b6f8	1419626	create_searchgui_paramfile (1)	COMPLETED	0	2022-05-14 13:54:46.036	2.9s	1.6s	377.0%	280.8 MB	4.8 GB	24 MB	381 KB
30	37/77b1b3	1420371	convert_mzdb_to_mgf (1)	COMPLETED	0	2022-05-14 13:54:48.917	16.1s	15.1s	100.2%	623.7 MB	202 GB	861.3 MB	291.4 MB
28	a1/2a58dd	1395344	convert_raw_to_mzdb (27)	COMPLETED	0	2022-05-14 13:51:08.427	4m 9s	4m 7s	114.5%	2.4 GB	206.1 GB	3.2 GB	901.5 MB
31	6d/e6addd	1422702	convert_mzdb_to_mgf (2)	COMPLETED	0	2022-05-14 13:55:04.991	17.8s	16.7s	100.2%	743.7 MB	202 GB	879.5 MB	307.2 MB
24	dc/2eca7f	1393840	convert_raw_to_mzdb (23)	COMPLETED	0	2022-05-14 13:51:00.972	4m 24s	4m 23s	109.3%	2.4 GB	206.9 GB	3.3 GB	901.7 MB
32	f6/dcbb13	1424572	convert_mzdb_to_mgf (3)	COMPLETED	0	2022-05-14 13:55:16.976	18.1s	16.7s	100.4%	741.6 MB	202 GB	881.5 MB	307.9 MB
33	57/96cf21	1425700	convert_mzdb_to_mgf (4)	COMPLETED	0	2022-05-14 13:55:22.753	19.6s	18.5s	100.3%	734.1 MB	202 GB	914.8 MB	332.1 MB
34	60/050f14	1426483	convert_mzdb_to_mgf (5)	COMPLETED	0	2022-05-14 13:55:24.883	18.4s	17.2s	100.3%	745.8 MB	202 GB	900.3 MB	319 MB
35	1d/8f467c	1429015	convert_mzdb_to_mgf (6)	COMPLETED	0	2022-05-14 13:55:35.049	19.6s	18.5s	100.2%	736.9 MB	202 GB	918.5 MB	329.4 MB
36	6e/0c9026	1430297	convert_mzdb_to_mgf (7)	COMPLETED	0	2022-05-14 13:55:42.361	17.6s	16.3s	100.3%	621.8 MB	202 GB	877.5 MB	301.8 MB
37	a0/742f98	1430708	convert_mzdb_to_mgf (8)	COMPLETED	0	2022-05-14 13:55:43.311	16.8s	15.5s	100.3%	635.5 MB	202 GB	883.1 MB	304.6 MB
38	0d/0e4058	1433534	convert_mzdb_to_mgf (9)	COMPLETED	0	2022-05-14 13:55:54.694	17.8s	16.8s	100.2%	765.4 MB	202 GB	906.3 MB	326.2 MB
39	7f/ae9b49	1434575	convert_mzdb_to_mgf (10)	COMPLETED	0	2022-05-14 13:56:00.010	16.3s	15.2s	100.3%	632 MB	202 GB	868.5 MB	298.8 MB
40	e6/c96e29	1434628	convert_mzdb_to_mgf (11)	COMPLETED	0	2022-05-14 13:56:00.086	17.1s	16s	100.2%	621.8 MB	202 GB	890.5 MB	305.4 MB
41	c7/71c4a1	1437845	convert_mzdb_to_mgf (12)	COMPLETED	0	2022-05-14 13:56:12.552	19s	18s	100.4%	743.5 MB	202 GB	923.4 MB	330.3 MB
42	86/f5fbc2	1438528	convert_mzdb_to_mgf (13)	COMPLETED	0	2022-05-14 13:56:16.330	16.6s	15.2s	100.3%	630.2 MB	202 GB	861.5 MB	299.1 MB
43	67/41b3bd	1438876	convert_mzdb_to_mgf (14)	COMPLETED	0	2022-05-14 13:56:17.188	17.2s	16.1s	100.4%	631.2 MB	202 GB	889.8 MB	306.9 MB
44	01/a161ed	1442166	convert_mzdb_to_mgf (15)	COMPLETED	0	2022-05-14 13:56:31.558	18.1s	17s	100.3%	749 MB	202 GB	897.5 MB	317.9 MB
45	a7/7d2ee5	1442473	convert_mzdb_to_mgf (16)	COMPLETED	0	2022-05-14 13:56:32.911	17.2s	16.1s	100.3%	621.9 MB	202 GB	883.8 MB	305.3 MB
46	e9/2d7699	1442880	convert_mzdb_to_mgf (17)	COMPLETED	0	2022-05-14 13:56:34.394	16.3s	15.1s	100.2%	634.7 MB	202 GB	870.9 MB	299.2 MB
47	1f/34f6d8	1446333	convert_mzdb_to_mgf (18)	COMPLETED	0	2022-05-14 13:56:49.647	16.5s	14.9s	100.2%	631 MB	202 GB	857.1 MB	294.9 MB
49	d1/db8a5e	1446715	convert_mzdb_to_mgf (20)	COMPLETED	0	2022-05-14 13:56:50.701	16.9s	15s	100.2%	632.1 MB	202 GB	851.9 MB	293.9 MB
48	04/e8401c	1446429	convert_mzdb_to_mgf (19)	COMPLETED	0	2022-05-14 13:56:50.118	17.6s	15.6s	100.3%	620.9 MB	202 GB	872 MB	299.3 MB
50	be/bb0cba	1450444	convert_mzdb_to_mgf (21)	COMPLETED	0	2022-05-14 13:57:06.119	17s	16s	100.2%	614.9 MB	202 GB	881.4 MB	302.4 MB
51	08/82de6a	1450948	convert_mzdb_to_mgf (22)	COMPLETED	0	2022-05-14 13:57:07.582	16.4s	15.4s	100.2%	625.2 MB	202 GB	875.3 MB	299 MB
52	af/1cece7	1451000	convert_mzdb_to_mgf (23)	COMPLETED	0	2022-05-14 13:57:07.678	18.1s	17.1s	100.2%	759.2 MB	202 GB	901.6 MB	326.5 MB
53	9a/4ef610	1454779	convert_mzdb_to_mgf (24)	COMPLETED	0	2022-05-14 13:57:23.166	19.1s	18.1s	100.2%	734.8 MB	202 GB	901.7 MB	328.4 MB
13	21/05962b	1413701	convert_raw_to_mzdb (13)	COMPLETED	0	2022-05-14 13:54:10.378	3m 47s	3m 46s	126.1%	2.4 GB	206.3 GB	3.2 GB	884.8 MB
54	59/1df013	1458078	convert_mzdb_to_mgf (25)	COMPLETED	0	2022-05-14 13:57:57.583	16.9s	15.6s	100.1%	633.1 MB	202 GB	884.8 MB	307.7 MB
18	ff/0c3a78	1415914	convert_raw_to_mzdb (18)	COMPLETED	0	2022-05-14 13:54:25.272	3m 50s	3m 48s	124.2%	2.4 GB	206.4 GB	3.2 GB	879.6 MB
11	35/7e8540	1417582	convert_raw_to_mzdb (11)	COMPLETED	0	2022-05-14 13:54:35.101	3m 52s	3m 51s	126.5%	2.4 GB	206.2 GB	3.2 GB	894.5 MB
57	5d/5469bc	1461011	set_proline_exp_design (1)	COMPLETED	0	2022-05-14 13:58:26.943	1.6s	16ms	140.4%	0	0	50.1 KB	1.1 KB
55	29/785fbf	1459819	convert_mzdb_to_mgf (26)	COMPLETED	0	2022-05-14 13:58:15.150	16s	14.6s	100.1%	655 MB	202 GB	879.7 MB	306.1 MB
56	44/8890f7	1461010	convert_mzdb_to_mgf (27)	COMPLETED	0	2022-05-14 13:58:26.934	16.8s	15.5s	100.2%	649.2 MB	202 GB	894.5 MB	318.7 MB
76	22/b4ef27	1462569	run_searchgui_search (19)	COMPLETED	0	2022-05-14 13:58:43.841	1m 21s	1m 20s	335.9%	926.4 MB	5.8 GB	804.3 MB	173.1 MB
70	d5/c31114	1462598	run_searchgui_search (13)	COMPLETED	0	2022-05-14 13:58:43.863	1m 23s	1m 22s	334.9%	981.1 MB	6.3 GB	817.5 MB	177.4 MB
74	62/3b21dc	1462576	run_searchgui_search (17)	COMPLETED	0	2022-05-14 13:58:43.849	1m 27s	1m 26s	330.6%	990.5 MB	6.4 GB	818 MB	177.8 MB
60	95/037186	1462581	run_searchgui_search (3)	COMPLETED	0	2022-05-14 13:58:43.853	1m 29s	1m 28s	317.0%	934.9 MB	6.1 GB	840.9 MB	185.3 MB
65	35/ec79e4	1462587	run_searchgui_search (8)	COMPLETED	0	2022-05-14 13:58:43.858	1m 30s	1m 28s	316.1%	942 MB	5.9 GB	832.7 MB	183.1 MB
80	0c/5024e3	1462552	run_searchgui_search (23)	COMPLETED	0	2022-05-14 13:58:43.808	1m 34s	1m 33s	304.0%	1006.8 MB	6.2 GB	881.3 MB	185.2 MB
71	ef/a09679	1477787	run_searchgui_search (14)	COMPLETED	0	2022-05-14 14:00:07.181	1m 23s	1m 22s	322.8%	1000.6 MB	6.1 GB	836.4 MB	181.9 MB
77	65/c7fce7	1479671	run_searchgui_search (20)	COMPLETED	0	2022-05-14 14:00:13.075	1m 22s	1m 21s	330.8%	1002.4 MB	6.4 GB	819.2 MB	179.3 MB
84	0e/de88ba	1478935	run_searchgui_search (27)	COMPLETED	0	2022-05-14 14:00:10.914	1m 27s	1m 26s	326.6%	1 GB	6.2 GB	865.5 MB	186.8 MB
61	a4/b33d49	1477365	run_searchgui_search (4)	COMPLETED	0	2022-05-14 14:00:05.297	1m 34s	1m 33s	309.6%	965.1 MB	5.8 GB	893.7 MB	185.7 MB
78	32/e33f31	1479992	run_searchgui_search (21)	COMPLETED	0	2022-05-14 14:00:13.737	1m 26s	1m 25s	326.2%	975.1 MB	6.4 GB	825.7 MB	179.7 MB
79	e5/62cfe4	1481859	run_searchgui_search (22)	COMPLETED	0	2022-05-14 14:00:17.801	1m 25s	1m 24s	319.0%	956.4 MB	6.8 GB	817.9 MB	178 MB
62	f4/cdfd89	1492552	run_searchgui_search (5)	COMPLETED	0	2022-05-14 14:01:30.424	1m 29s	1m 27s	310.9%	1 GB	6.4 GB	865.2 MB	185.1 MB
67	62/7c6104	1494575	run_searchgui_search (10)	COMPLETED	0	2022-05-14 14:01:38.098	1m 22s	1m 21s	329.5%	972.4 MB	6.3 GB	817.9 MB	179 MB
68	7c/0cd468	1493652	run_searchgui_search (11)	COMPLETED	0	2022-05-14 14:01:35.552	1m 28s	1m 27s	312.9%	942.1 MB	5.9 GB	833.3 MB	182.1 MB
82	17/88358a	1495112	run_searchgui_search (25)	COMPLETED	0	2022-05-14 14:01:39.031	1m 26s	1m 25s	325.4%	1 GB	6.5 GB	840 MB	184.1 MB
75	63/479b1c	1496986	run_searchgui_search (18)	COMPLETED	0	2022-05-14 14:01:43.107	1m 24s	1m 23s	327.2%	913.6 MB	5.9 GB	806.5 MB	173.3 MB
69	a9/ddc9a4	1495574	run_searchgui_search (12)	COMPLETED	0	2022-05-14 14:01:39.847	1m 31s	1m 30s	313.5%	1 GB	6.3 GB	889.1 MB	184.1 MB
58	63/81132d	1508392	run_searchgui_search (1)	COMPLETED	0	2022-05-14 14:02:58.953	1m 20s	1m 19s	311.9%	983.3 MB	6.7 GB	799 MB	172.5 MB
73	18/c66c30	1508897	run_searchgui_search (16)	COMPLETED	0	2022-05-14 14:03:00.103	1m 25s	1m 24s	306.4%	1003.8 MB	6.5 GB	833.6 MB	182.5 MB
72	e2/76d51a	1509852	run_searchgui_search (15)	COMPLETED	0	2022-05-14 14:03:03.644	1m 27s	1m 25s	318.8%	967.1 MB	6.1 GB	862.7 MB	184.7 MB
81	84/a76ad5	1510635	run_searchgui_search (24)	COMPLETED	0	2022-05-14 14:03:05.199	1m 26s	1m 25s	322.0%	997.3 MB	6.4 GB	884.1 MB	183.9 MB
64	1a/03a4b9	1512839	run_searchgui_search (7)	COMPLETED	0	2022-05-14 14:03:10.420	1m 24s	1m 23s	320.6%	932.8 MB	5.7 GB	824.8 MB	180.2 MB
63	d0/de467b	1511393	run_searchgui_search (6)	COMPLETED	0	2022-05-14 14:03:07.225	1m 29s	1m 28s	302.4%	1005.8 MB	6.2 GB	887 MB	183.5 MB
66	e7/0498c3	1523105	run_searchgui_search (9)	COMPLETED	0	2022-05-14 14:04:18.823	1m 17s	1m 16s	287.8%	969.8 MB	5.9 GB	879.7 MB	184.1 MB
59	cd/f1d311	1524672	run_searchgui_search (2)	COMPLETED	0	2022-05-14 14:04:25.380	1m 16s	1m 15s	298.9%	946.5 MB	6 GB	839 MB	184.6 MB
83	0a/29761c	1525949	run_searchgui_search (26)	COMPLETED	0	2022-05-14 14:04:30.156	1m 15s	1m 14s	298.8%	985.9 MB	6.3 GB	836 MB	183.2 MB
85	6f/209b58	1531980	set_proline_inputfiles	COMPLETED	0	2022-05-14 14:05:45.030	1s	15ms	146.3%	0	0	46.8 KB	877 B
86	6c/618843	1532220	run_proline (1)	COMPLETED	0	2022-05-14 14:05:46.116	34m 27s	34m 25s	558.6%	14.4 GB	52.7 GB	100.4 GB	55.9 GB
87	ea/0f7a91	1543625	run_polystest (1)	COMPLETED	0	2022-05-14 14:40:12.678	31m 58s	31m 57s	33.6%	962.7 MB	7.5 GB	81.7 MB	65 MB
88	d0/2b5174	1626690	convert_standard (1)	COMPLETED	0	2022-05-14 15:12:10.264	8.9s	7.9s	141.6%	321.4 MB	6.4 GB	59.7 MB	12.8 MB
89	02/8adadd	1627455	run_final_qc (1)	COMPLETED	0	2022-05-14 15:12:19.166	3.2s	2.2s	307.2%	109.4 MB	6.4 GB	29.2 MB	4.5 MB
