task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
19	f9/765e3f	13724	convert_raw_to_mzdb (19)	COMPLETED	0	2022-02-08 16:12:08.598	3m 22s	3m 20s	132.2%	2.4 GB	206.3 GB	3.2 GB	872 MB
10	b2/ccf59c	18322	convert_raw_to_mzdb (11)	COMPLETED	0	2022-02-08 16:15:30.302	3m 36s	3m 35s	128.0%	2.5 GB	206.3 GB	3.2 GB	894.5 MB
6	5d/09197e	22768	convert_raw_to_mzdb (1)	COMPLETED	0	2022-02-08 16:19:06.233	3m 30s	3m 28s	128.4%	2.4 GB	206.3 GB	3.3 GB	897.5 MB
28	b7/c1ccdb	27107	create_decoy_database (1)	COMPLETED	0	2022-02-08 16:22:35.879	4.2s	2.7s	337.5%	445 MB	4.9 GB	29 MB	7.9 MB
16	8c/975632	27618	convert_raw_to_mzdb (16)	COMPLETED	0	2022-02-08 16:22:40.052	3m 29s	3m 28s	131.0%	2.4 GB	206.3 GB	3.2 GB	877.5 MB
11	38/38276c	32055	convert_raw_to_mzdb (10)	COMPLETED	0	2022-02-08 16:26:09.229	3m 29s	3m 28s	130.4%	2.5 GB	206.4 GB	3.3 GB	890.4 MB
25	3e/93b143	36751	convert_raw_to_mzdb (25)	COMPLETED	0	2022-02-08 16:29:38.373	3m 32s	3m 30s	131.0%	2.4 GB	206.5 GB	3.3 GB	889.7 MB
14	7a/0ffe86	41478	convert_raw_to_mzdb (14)	COMPLETED	0	2022-02-08 16:33:10.074	3m 29s	3m 27s	131.2%	2.4 GB	206.3 GB	3.2 GB	870.8 MB
9	55/eab060	45925	convert_raw_to_mzdb (9)	COMPLETED	0	2022-02-08 16:36:38.662	3m 30s	3m 28s	131.1%	2.4 GB	206.2 GB	3.2 GB	881.4 MB
21	3a/9fa57e	1561	convert_raw_to_mzdb (21)	COMPLETED	0	2022-02-08 16:40:08.371	3m 32s	3m 30s	128.6%	2.4 GB	206.3 GB	3.3 GB	900.2 MB
22	10/82b0e0	12308	convert_raw_to_mzdb (22)	COMPLETED	0	2022-02-08 16:43:40.271	3m 28s	3m 26s	130.0%	2.3 GB	206.2 GB	3.2 GB	861.5 MB
8	0a/bae7ce	16973	convert_raw_to_mzdb (2)	COMPLETED	0	2022-02-08 16:47:07.915	3m 25s	3m 24s	129.5%	2.4 GB	206.3 GB	3.2 GB	883.7 MB
26	d8/92cc89	23362	convert_raw_to_mzdb (26)	COMPLETED	0	2022-02-08 16:50:33.225	3m 29s	3m 28s	129.5%	2.4 GB	206.3 GB	3.3 GB	906.3 MB
5	07/d177b7	30155	convert_raw_to_mzdb (8)	COMPLETED	0	2022-02-08 16:54:02.659	3m 18s	3m 17s	131.2%	2.3 GB	206.3 GB	3.2 GB	879.5 MB
12	b4/ab235a	34592	convert_raw_to_mzdb (12)	COMPLETED	0	2022-02-08 16:57:20.842	3m 26s	3m 25s	129.8%	2.4 GB	206.3 GB	3.3 GB	918.5 MB
15	80/9d34f1	39257	convert_raw_to_mzdb (15)	COMPLETED	0	2022-02-08 17:00:46.947	3m 12s	3m 10s	130.6%	2.3 GB	206.1 GB	3.1 GB	851.9 MB
7	c0/5f016c	43261	convert_raw_to_mzdb (5)	COMPLETED	0	2022-02-08 17:03:58.604	3m 23s	3m 21s	129.4%	2.3 GB	206.1 GB	3.1 GB	857.1 MB
20	d3/8c2ef8	47454	convert_raw_to_mzdb (20)	COMPLETED	0	2022-02-08 17:07:21.315	3m 43s	3m 41s	127.0%	2.4 GB	206.3 GB	3.3 GB	914.7 MB
1	36/3e1c21	9523	convert_raw_to_mzdb (6)	COMPLETED	0	2022-02-08 17:11:03.881	3m 24s	3m 23s	130.1%	2.4 GB	206.3 GB	3.2 GB	875.2 MB
24	33/0abab5	13814	convert_raw_to_mzdb (24)	COMPLETED	0	2022-02-08 17:14:27.745	4m 1s	4m	127.5%	2.4 GB	206.3 GB	3.3 GB	901.7 MB
23	ae/c17beb	19090	convert_raw_to_mzdb (23)	COMPLETED	0	2022-02-08 17:18:29.113	3m 53s	3m 51s	129.6%	2.4 GB	206.2 GB	3.2 GB	868.5 MB
17	71/c8cc30	23832	convert_raw_to_mzdb (17)	COMPLETED	0	2022-02-08 17:22:21.946	3m 43s	3m 41s	130.0%	2.4 GB	206.3 GB	3.3 GB	881.4 MB
4	5b/e3ae7f	28414	convert_raw_to_mzdb (4)	COMPLETED	0	2022-02-08 17:26:04.712	3m 19s	3m 17s	131.1%	2.4 GB	206.2 GB	3.2 GB	861.2 MB
27	d6/70150d	32905	convert_raw_to_mzdb (27)	COMPLETED	0	2022-02-08 17:29:23.252	3m 29s	3m 27s	127.8%	2.4 GB	206.2 GB	3.2 GB	901.5 MB
18	a2/4c48bf	37423	convert_raw_to_mzdb (18)	COMPLETED	0	2022-02-08 17:32:52.179	3m 20s	3m 18s	132.2%	2.4 GB	206.9 GB	3.2 GB	879.6 MB
13	26/e700ca	41870	convert_raw_to_mzdb (13)	COMPLETED	0	2022-02-08 17:36:12.079	3m 29s	3m 28s	128.4%	2.4 GB	206.3 GB	3.2 GB	884.8 MB
3	b9/fe0123	46204	convert_raw_to_mzdb (3)	COMPLETED	0	2022-02-08 17:39:41.565	3m 30s	3m 29s	129.0%	2.4 GB	206.3 GB	3.2 GB	883 MB
2	82/f3145f	1846	convert_raw_to_mzdb (7)	COMPLETED	0	2022-02-08 17:43:11.537	3m 57s	3m 55s	128.8%	2.4 GB	206.3 GB	3.3 GB	923.4 MB
29	03/482e59	12945	convert_mzdb_to_mgf (1)	COMPLETED	0	2022-02-08 17:47:08.080	21.6s	20.1s	89.4%	653.7 MB	202 GB	872 MB	299.3 MB
30	c4/9cdced	14321	convert_mzdb_to_mgf (2)	COMPLETED	0	2022-02-08 17:47:29.651	22.6s	21.2s	89.9%	658.8 MB	202 GB	894.5 MB	318.7 MB
31	4e/114c07	15526	convert_mzdb_to_mgf (3)	COMPLETED	0	2022-02-08 17:47:52.252	23s	21.6s	89.4%	648.9 MB	202 GB	897.5 MB	317.9 MB
32	10/7c5251	16958	create_searchgui_paramfile (1)	COMPLETED	0	2022-02-08 17:48:15.288	3.2s	1.8s	333.5%	173.9 MB	4.8 GB	24 MB	381.1 KB
33	fc/c9ad3c	17367	convert_mzdb_to_mgf (4)	COMPLETED	0	2022-02-08 17:48:18.504	22.2s	20.8s	83.6%	635.9 MB	202 GB	877.5 MB	301.8 MB
34	89/16da5e	18660	convert_mzdb_to_mgf (5)	COMPLETED	0	2022-02-08 17:48:40.743	21.8s	20.2s	87.9%	652.8 MB	202 GB	890.5 MB	305.4 MB
35	18/6bd4d6	19897	convert_mzdb_to_mgf (6)	COMPLETED	0	2022-02-08 17:49:02.504	21.6s	20.2s	89.0%	658 MB	202 GB	889.8 MB	306.9 MB
36	00/ae4ae0	21156	convert_mzdb_to_mgf (7)	COMPLETED	0	2022-02-08 17:49:24.123	20.6s	19.3s	89.1%	665.8 MB	202 GB	870.9 MB	299.2 MB
37	0a/334bbd	22394	convert_mzdb_to_mgf (8)	COMPLETED	0	2022-02-08 17:49:44.741	21.3s	19.8s	89.4%	666.6 MB	202 GB	881.5 MB	307.9 MB
38	0b/af0736	23652	convert_mzdb_to_mgf (9)	COMPLETED	0	2022-02-08 17:50:06.066	22.6s	21.2s	90.0%	661.6 MB	202 GB	900.3 MB	319 MB
39	c9/6b9dd9	24890	convert_mzdb_to_mgf (10)	COMPLETED	0	2022-02-08 17:50:28.695	20.5s	19s	89.0%	668.1 MB	202 GB	861.5 MB	299.1 MB
40	c0/4f87d6	26133	convert_mzdb_to_mgf (11)	COMPLETED	0	2022-02-08 17:50:49.214	21.6s	20.2s	89.8%	659.9 MB	202 GB	883.7 MB	305.3 MB
41	24/44fc77	27358	convert_mzdb_to_mgf (12)	COMPLETED	0	2022-02-08 17:51:10.852	23.5s	22s	88.9%	768.9 MB	202 GB	906.3 MB	326.2 MB
42	34/3d1c4b	28695	convert_mzdb_to_mgf (13)	COMPLETED	0	2022-02-08 17:51:34.389	21.4s	20s	88.2%	661.1 MB	202 GB	879.5 MB	307.2 MB
43	ea/d2f77f	29934	convert_mzdb_to_mgf (14)	COMPLETED	0	2022-02-08 17:51:55.844	23.1s	21.6s	88.9%	665.2 MB	202 GB	918.5 MB	329.4 MB
44	67/5275ee	31178	convert_mzdb_to_mgf (15)	COMPLETED	0	2022-02-08 17:52:18.913	20.4s	19s	88.3%	664.2 MB	202 GB	851.9 MB	293.9 MB
45	9b/4556cc	32421	convert_mzdb_to_mgf (16)	COMPLETED	0	2022-02-08 17:52:39.331	21s	19.6s	89.1%	652 MB	202 GB	857.1 MB	294.9 MB
46	b5/49fd44	33652	convert_mzdb_to_mgf (17)	COMPLETED	0	2022-02-08 17:53:00.384	23.7s	22.2s	89.6%	773.1 MB	202 GB	914.8 MB	332.1 MB
47	f7/d4e6d4	34987	convert_mzdb_to_mgf (18)	COMPLETED	0	2022-02-08 17:53:24.096	21.6s	20.2s	88.3%	649.9 MB	202 GB	875.2 MB	299 MB
48	8a/9f1ffb	36264	convert_mzdb_to_mgf (19)	COMPLETED	0	2022-02-08 17:53:45.702	23.1s	21.6s	89.2%	660 MB	202 GB	901.7 MB	328.4 MB
49	1f/27a3e8	37701	convert_mzdb_to_mgf (20)	COMPLETED	0	2022-02-08 17:54:08.812	20.9s	19.5s	88.4%	660.8 MB	202 GB	868.5 MB	298.8 MB
50	d3/0943bc	39099	convert_mzdb_to_mgf (21)	COMPLETED	0	2022-02-08 17:54:29.752	21.3s	19.8s	88.1%	656 MB	202 GB	881.4 MB	302.4 MB
51	de/be7df1	40355	convert_mzdb_to_mgf (22)	COMPLETED	0	2022-02-08 17:54:51.021	19s	17.5s	85.8%	689.9 MB	202 GB	861.3 MB	291.4 MB
52	e2/b9c9b3	41584	convert_mzdb_to_mgf (23)	COMPLETED	0	2022-02-08 17:55:09.997	20.1s	18.7s	85.5%	716.2 MB	202 GB	901.6 MB	326.5 MB
53	09/6230b0	42814	convert_mzdb_to_mgf (24)	COMPLETED	0	2022-02-08 17:55:30.125	19.5s	18.1s	87.9%	696.3 MB	202 GB	879.7 MB	306.1 MB
54	92/3ab10e	44047	convert_mzdb_to_mgf (25)	COMPLETED	0	2022-02-08 17:55:49.631	19.5s	18.1s	85.9%	699.1 MB	202 GB	884.8 MB	307.7 MB
55	7a/aa606b	45292	convert_mzdb_to_mgf (26)	COMPLETED	0	2022-02-08 17:56:09.183	20.5s	19.1s	81.1%	670.2 MB	202 GB	883.1 MB	304.6 MB
56	e4/7d4631	46540	convert_mzdb_to_mgf (27)	COMPLETED	0	2022-02-08 17:56:29.691	21.7s	20.4s	87.3%	686.8 MB	202 GB	923.4 MB	330.3 MB
57	13/63ae93	47850	set_proline_exp_design (1)	COMPLETED	0	2022-02-08 17:56:51.424	1.4s	17ms	103.2%	0	0	48.8 KB	1.1 KB
68	99/e93c59	48233	run_searchgui_search (11)	COMPLETED	0	2022-02-08 17:56:52.857	1m 19s	1m 17s	221.2%	975.2 MB	6.4 GB	804 MB	182.5 MB
81	fa/1f751d	2177	run_searchgui_search (24)	COMPLETED	0	2022-02-08 17:58:11.776	1m 21s	1m 19s	223.0%	960.8 MB	6.3 GB	806.3 MB	183.2 MB
80	38/9647e1	11017	run_searchgui_search (23)	COMPLETED	0	2022-02-08 17:59:32.654	1m 23s	1m 21s	220.1%	974.2 MB	5.8 GB	851.6 MB	185.2 MB
78	b5/c13c26	13709	run_searchgui_search (21)	COMPLETED	0	2022-02-08 18:00:55.328	1m 17s	1m 16s	222.8%	984.5 MB	6.8 GB	796.1 MB	179.7 MB
82	f9/1cb5cf	16554	run_searchgui_search (25)	COMPLETED	0	2022-02-08 18:02:12.614	1m 20s	1m 18s	222.9%	1004.8 MB	6.6 GB	810.4 MB	184.1 MB
83	1e/b79959	19166	run_searchgui_search (26)	COMPLETED	0	2022-02-08 18:03:32.134	1m 20s	1m 19s	224.3%	920.5 MB	5.8 GB	803.1 MB	183.1 MB
62	7a/9f1ab3	21736	run_searchgui_search (5)	COMPLETED	0	2022-02-08 18:04:52.253	1m 19s	1m 18s	223.7%	934.8 MB	5.8 GB	803.7 MB	182.1 MB
69	21/05ce8d	24321	run_searchgui_search (12)	COMPLETED	0	2022-02-08 18:06:11.346	1m 23s	1m 21s	220.5%	1 GB	6.3 GB	850.1 MB	184.1 MB
71	75/9269c2	26940	run_searchgui_search (14)	COMPLETED	0	2022-02-08 18:07:33.944	1m 24s	1m 22s	219.6%	982.3 MB	5.9 GB	857.4 MB	183.5 MB
79	ee/c2f817	29614	run_searchgui_search (22)	COMPLETED	0	2022-02-08 18:08:57.628	1m 18s	1m 17s	225.6%	960.5 MB	6.4 GB	769.4 MB	172.5 MB
66	bc/fd6c02	32205	run_searchgui_search (9)	COMPLETED	0	2022-02-08 18:10:16.082	1m 23s	1m 22s	223.1%	1009 MB	6.4 GB	835.5 MB	185.1 MB
70	5a/c70fb2	34807	run_searchgui_search (13)	COMPLETED	0	2022-02-08 18:11:39.189	1m 20s	1m 19s	224.3%	928.4 MB	5.8 GB	809.4 MB	184.6 MB
67	3a/97099d	37631	run_searchgui_search (10)	COMPLETED	0	2022-02-08 18:12:59.694	1m 19s	1m 18s	224.4%	959.2 MB	6.3 GB	787.9 MB	177.4 MB
77	5b/828acc	40356	run_searchgui_search (20)	COMPLETED	0	2022-02-08 18:14:18.633	1m 18s	1m 17s	224.2%	966.3 MB	6.3 GB	788.3 MB	179 MB
61	0f/e747f2	42875	run_searchgui_search (4)	COMPLETED	0	2022-02-08 18:15:36.724	1m 18s	1m 17s	224.2%	973.1 MB	6.4 GB	795.2 MB	180.2 MB
64	c5/69168c	45439	run_searchgui_search (7)	COMPLETED	0	2022-02-08 18:16:55.110	1m 19s	1m 18s	227.1%	945.3 MB	6.1 GB	788.4 MB	177.8 MB
72	ec/98c7a1	47973	run_searchgui_search (15)	COMPLETED	0	2022-02-08 18:18:14.044	1m 18s	1m 16s	224.8%	914.9 MB	5.8 GB	774.7 MB	173.1 MB
73	01/53a4e2	1755	run_searchgui_search (16)	COMPLETED	0	2022-02-08 18:19:31.834	1m 16s	1m 15s	226.2%	947.8 MB	6.3 GB	776.8 MB	173.3 MB
75	01/c09bf7	10564	run_searchgui_search (18)	COMPLETED	0	2022-02-08 18:20:48.216	1m 17s	1m 16s	224.1%	947.5 MB	6.2 GB	788.2 MB	178 MB
58	16/b74119	13095	run_searchgui_search (1)	COMPLETED	0	2022-02-08 18:22:05.500	1m 17s	1m 15s	222.8%	965.5 MB	6.3 GB	789.6 MB	179.3 MB
65	bc/289161	15743	run_searchgui_search (8)	COMPLETED	0	2022-02-08 18:23:22.289	1m 19s	1m 18s	221.3%	933.4 MB	6 GB	811.3 MB	185.3 MB
60	79/afb892	18580	run_searchgui_search (3)	COMPLETED	0	2022-02-08 18:24:41.512	1m 34s	1m 32s	221.6%	993.9 MB	6.4 GB	835.8 MB	186.8 MB
74	72/3e3e8f	21537	run_searchgui_search (17)	COMPLETED	0	2022-02-08 18:26:15.152	1m 37s	1m 36s	220.9%	1 GB	6.2 GB	864.1 MB	185.7 MB
76	1d/79584c	24791	run_searchgui_search (19)	COMPLETED	0	2022-02-08 18:27:52.395	1m 36s	1m 34s	219.7%	980 MB	5.8 GB	854.5 MB	183.9 MB
63	97/cd3a93	27667	run_searchgui_search (6)	COMPLETED	0	2022-02-08 18:29:28.318	1m 32s	1m 31s	224.6%	967 MB	6.3 GB	806.8 MB	181.9 MB
84	db/0845ec	30565	run_searchgui_search (27)	COMPLETED	0	2022-02-08 18:31:00.637	1m 36s	1m 34s	219.5%	938.3 MB	5.8 GB	859.5 MB	184.1 MB
59	8b/c5fe4c	33438	run_searchgui_search (2)	COMPLETED	0	2022-02-08 18:32:36.174	1m 35s	1m 33s	222.2%	942 MB	6 GB	833.1 MB	184.7 MB
85	0c/1acf48	36297	set_proline_inputfiles	COMPLETED	0	2022-02-08 18:34:10.863	1.4s	16ms	110.3%	0	0	45.4 KB	889 B
86	4e/178bc1	36590	run_proline (1)	COMPLETED	0	2022-02-08 18:34:12.329	34m 31s	34m 30s	503.2%	13.7 GB	52.7 GB	94.7 GB	53.4 GB
87	ea/824590	48526	run_polystest (1)	COMPLETED	0	2022-02-08 19:08:43.705	43m 1s	43m	375.1%	1004.1 MB	7.5 GB	4.5 GB	65.4 MB
