task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
23	34/be92ca	1401266	convert_raw_to_mzdb (22)	COMPLETED	0	2022-07-06 13:23:16.288	2m 59s	2m 58s	136.9%	2.3 GB	139.1 GB	3.1 GB	851.9 MB
11	f9/50d945	1405289	convert_raw_to_mzdb (9)	COMPLETED	0	2022-07-06 13:26:14.897	3m 1s	3m	136.1%	2.4 GB	139.3 GB	3.2 GB	877.5 MB
26	e1/d22348	1409381	convert_raw_to_mzdb (25)	COMPLETED	0	2022-07-06 13:29:15.627	2m 58s	2m 57s	138.9%	2.4 GB	139.3 GB	3.2 GB	883.7 MB
10	83/57be7b	1413435	convert_raw_to_mzdb (8)	COMPLETED	0	2022-07-06 13:32:13.818	3m 3s	3m 2s	135.6%	2.4 GB	139.3 GB	3.3 GB	901.7 MB
16	bd/4fba51	1417555	convert_raw_to_mzdb (16)	COMPLETED	0	2022-07-06 13:35:16.696	2m 58s	2m 57s	137.1%	2.4 GB	139.3 GB	3.2 GB	872 MB
3	08/e5a3c4	1421552	convert_raw_to_mzdb (2)	COMPLETED	0	2022-07-06 13:38:14.968	3m 9s	3m 8s	135.1%	2.4 GB	139.3 GB	3.3 GB	918.5 MB
21	ef/cf0309	1425797	convert_raw_to_mzdb (17)	COMPLETED	0	2022-07-06 13:41:24.324	3m 2s	3m 1s	137.1%	2.4 GB	139.3 GB	3.3 GB	889.7 MB
25	1d/320ea0	1429898	convert_raw_to_mzdb (24)	COMPLETED	0	2022-07-06 13:44:26.184	2m 53s	2m 52s	136.3%	2.4 GB	139.3 GB	3.2 GB	868.5 MB
24	08/8dd988	1433838	convert_raw_to_mzdb (23)	COMPLETED	0	2022-07-06 13:47:18.772	2m 55s	2m 54s	139.2%	2.4 GB	139.3 GB	3.2 GB	883 MB
17	14/227780	1437797	convert_raw_to_mzdb (20)	COMPLETED	0	2022-07-06 13:50:13.592	2m 58s	2m 55s	137.1%	2.4 GB	139.3 GB	3.2 GB	870.8 MB
18	01/e8c7b6	1441820	convert_raw_to_mzdb (21)	COMPLETED	0	2022-07-06 13:53:11.882	3m 4s	3m 3s	133.5%	2.4 GB	139.3 GB	3.2 GB	884.8 MB
14	b6/086436	1445972	convert_raw_to_mzdb (14)	COMPLETED	0	2022-07-06 13:56:15.932	2m 58s	2m 57s	138.8%	2.4 GB	139.4 GB	3.3 GB	890.4 MB
9	2a/b75ffb	1449962	convert_raw_to_mzdb (7)	COMPLETED	0	2022-07-06 13:59:14.144	3m 3s	3m 2s	135.4%	2.4 GB	139.3 GB	3.3 GB	897.5 MB
20	1a/c9a830	1454091	convert_raw_to_mzdb (18)	COMPLETED	0	2022-07-06 14:02:17.251	2m 50s	2m 49s	139.2%	2.4 GB	139.2 GB	3.1 GB	857.1 MB
2	df/2fc0da	1457932	convert_raw_to_mzdb (1)	COMPLETED	0	2022-07-06 14:05:07.755	2m 57s	2m 56s	137.8%	2.4 GB	139.2 GB	3.2 GB	894.5 MB
7	bc/cd08ea	1461947	convert_raw_to_mzdb (5)	COMPLETED	0	2022-07-06 14:08:04.966	3m	2m 59s	133.6%	2.4 GB	139.3 GB	3.2 GB	861.5 MB
19	f1/ddeef5	1466088	convert_raw_to_mzdb (19)	COMPLETED	0	2022-07-06 14:11:05.108	2m 53s	2m 52s	139.7%	2.4 GB	139.4 GB	3.3 GB	881.4 MB
4	53/75195e	1470015	convert_raw_to_mzdb (3)	COMPLETED	0	2022-07-06 14:13:58.065	2m 48s	2m 47s	139.7%	2.3 GB	139.1 GB	3.2 GB	861.2 MB
12	23/709870	1473894	convert_raw_to_mzdb (12)	COMPLETED	0	2022-07-06 14:16:45.821	2m 59s	2m 58s	135.4%	2.4 GB	139.3 GB	3.3 GB	900.2 MB
27	21/9fe0ac	1477996	convert_raw_to_mzdb (26)	COMPLETED	0	2022-07-06 14:19:44.872	2m 53s	2m 52s	135.8%	2.3 GB	139.3 GB	3.2 GB	879.6 MB
13	c2/dd1489	1481919	convert_raw_to_mzdb (13)	COMPLETED	0	2022-07-06 14:22:37.970	3m 1s	3m	135.1%	2.4 GB	139.2 GB	3.2 GB	901.5 MB
8	a3/26ba75	1486000	convert_raw_to_mzdb (6)	COMPLETED	0	2022-07-06 14:25:39.262	2m 53s	2m 51s	135.8%	2.3 GB	139.1 GB	3.2 GB	881.4 MB
28	4e/a3aade	1489889	convert_raw_to_mzdb (27)	COMPLETED	0	2022-07-06 14:28:32.255	3m 2s	3m 1s	133.0%	2.4 GB	139.2 GB	3.3 GB	914.7 MB
5	a2/06c9c9	1493991	convert_raw_to_mzdb (4)	COMPLETED	0	2022-07-06 14:31:34.140	3m 5s	3m 3s	137.5%	2.4 GB	139.4 GB	3.3 GB	923.4 MB
1	22/750547	1498136	convert_raw_to_mzdb (10)	COMPLETED	0	2022-07-06 14:34:38.678	2m 53s	2m 52s	136.0%	2.3 GB	139.3 GB	3.2 GB	879.5 MB
22	92/03680f	1502595	create_decoy_database (1)	COMPLETED	0	2022-07-06 14:37:31.366	3.3s	2s	324.0%	300.9 MB	4.7 GB	29.1 MB	7.9 MB
6	d0/a2c850	1502999	convert_raw_to_mzdb (11)	COMPLETED	0	2022-07-06 14:37:34.720	2m 52s	2m 51s	139.8%	2.4 GB	139.3 GB	3.2 GB	875.2 MB
15	65/5655a3	1506909	convert_raw_to_mzdb (15)	COMPLETED	0	2022-07-06 14:40:26.522	2m 58s	2m 56s	135.9%	2.4 GB	139.3 GB	3.3 GB	906.3 MB
29	5f/47f8cd	1510906	convert_mzdb_to_mgf (1)	COMPLETED	0	2022-07-06 14:43:24.131	13.9s	12.5s	100.2%	697.3 MB	135 GB	851.9 MB	293.9 MB
30	b4/54b445	1512048	convert_mzdb_to_mgf (2)	COMPLETED	0	2022-07-06 14:43:38.008	13.4s	12.4s	100.3%	710 MB	135 GB	877.5 MB	301.8 MB
31	f1/f24944	1513190	convert_mzdb_to_mgf (3)	COMPLETED	0	2022-07-06 14:43:51.466	14.2s	13.1s	98.0%	692.5 MB	135 GB	883.7 MB	305.3 MB
32	43/a78e9e	1514312	convert_mzdb_to_mgf (4)	COMPLETED	0	2022-07-06 14:44:05.728	15.7s	14.6s	100.3%	681.8 MB	135.1 GB	901.7 MB	328.4 MB
33	7a/474d45	1515460	convert_mzdb_to_mgf (5)	COMPLETED	0	2022-07-06 14:44:21.466	13.7s	12.5s	100.3%	710.4 MB	135 GB	872 MB	299.3 MB
34	1b/97ad08	1516593	convert_mzdb_to_mgf (6)	COMPLETED	0	2022-07-06 14:44:35.135	15.2s	13.9s	100.1%	709.6 MB	135.1 GB	918.5 MB	329.4 MB
35	3b/d09a36	1517707	convert_mzdb_to_mgf (7)	COMPLETED	0	2022-07-06 14:44:50.317	13.6s	12.5s	100.3%	713.1 MB	135.1 GB	889.8 MB	306.9 MB
36	fd/45f6e1	1518842	convert_mzdb_to_mgf (8)	COMPLETED	0	2022-07-06 14:45:03.944	14.9s	13.7s	100.3%	673.6 MB	135 GB	868.5 MB	298.8 MB
37	45/df5867	1520031	convert_mzdb_to_mgf (9)	COMPLETED	0	2022-07-06 14:45:18.889	13.6s	12.6s	100.2%	711.1 MB	135 GB	883.1 MB	304.6 MB
38	96/c15866	1521171	convert_mzdb_to_mgf (10)	COMPLETED	0	2022-07-06 14:45:32.514	13.3s	12.1s	100.1%	716.4 MB	135 GB	870.9 MB	299.2 MB
39	32/73c5ec	1522299	convert_mzdb_to_mgf (11)	COMPLETED	0	2022-07-06 14:45:45.821	13.7s	12.6s	100.2%	710.2 MB	135 GB	884.8 MB	307.7 MB
40	fd/f836a7	1523443	convert_mzdb_to_mgf (12)	COMPLETED	0	2022-07-06 14:45:59.546	13.7s	12.6s	100.0%	706.3 MB	135.1 GB	890.5 MB	305.4 MB
41	8d/afa7bb	1524623	convert_mzdb_to_mgf (13)	COMPLETED	0	2022-07-06 14:46:13.232	14s	12.9s	100.3%	721.3 MB	135.1 GB	897.5 MB	317.9 MB
42	f2/dbe051	1525735	convert_mzdb_to_mgf (14)	COMPLETED	0	2022-07-06 14:46:27.197	13s	11.9s	100.2%	721.6 MB	135 GB	857.1 MB	294.9 MB
43	27/069b5e	1526803	convert_mzdb_to_mgf (15)	COMPLETED	0	2022-07-06 14:46:40.325	15s	13.6s	99.4%	705.7 MB	135.1 GB	894.5 MB	318.7 MB
44	8f/6e450c	1527960	convert_mzdb_to_mgf (16)	COMPLETED	0	2022-07-06 14:46:55.300	13.9s	12.8s	96.8%	696.5 MB	135 GB	861.5 MB	299.1 MB
45	c1/046a3f	1529101	convert_mzdb_to_mgf (17)	COMPLETED	0	2022-07-06 14:47:09.255	13.7s	12.6s	99.5%	696 MB	135 GB	881.4 MB	302.4 MB
46	e4/48b8d4	1530195	convert_mzdb_to_mgf (18)	COMPLETED	0	2022-07-06 14:47:23.004	15.5s	14.3s	85.3%	640.5 MB	135 GB	861.3 MB	291.4 MB
47	2a/7b16da	1531358	convert_mzdb_to_mgf (19)	COMPLETED	0	2022-07-06 14:47:38.481	14.4s	13.4s	100.1%	711.2 MB	135.1 GB	900.3 MB	319 MB
48	57/a11d28	1532501	convert_mzdb_to_mgf (20)	COMPLETED	0	2022-07-06 14:47:52.918	13.6s	12.5s	100.3%	713.7 MB	135 GB	879.7 MB	306.1 MB
49	56/7f8c4c	1533633	convert_mzdb_to_mgf (21)	COMPLETED	0	2022-07-06 14:48:06.503	14.7s	13.6s	100.2%	715.9 MB	135.1 GB	901.6 MB	326.5 MB
50	61/0d603e	1534785	convert_mzdb_to_mgf (22)	COMPLETED	0	2022-07-06 14:48:21.247	13.6s	12.6s	100.2%	714.9 MB	135 GB	881.5 MB	307.9 MB
51	d8/2c9e76	1535912	convert_mzdb_to_mgf (23)	COMPLETED	0	2022-07-06 14:48:34.895	15.2s	14.1s	99.9%	712.9 MB	135.1 GB	914.8 MB	332.1 MB
52	22/543810	1537045	convert_mzdb_to_mgf (24)	COMPLETED	0	2022-07-06 14:48:50.063	14.8s	13.7s	100.3%	722.5 MB	135.1 GB	923.4 MB	330.3 MB
53	f5/78d920	1538196	convert_mzdb_to_mgf (25)	COMPLETED	0	2022-07-06 14:49:04.829	14.1s	12.5s	100.2%	720.9 MB	135 GB	879.5 MB	307.2 MB
54	c7/b4dfab	1539370	create_searchgui_paramfile (1)	COMPLETED	0	2022-07-06 14:49:18.975	2.6s	1.5s	353.1%	338 MB	4.7 GB	24 MB	381.1 KB
55	37/db201d	1539755	convert_mzdb_to_mgf (26)	COMPLETED	0	2022-07-06 14:49:21.626	19.1s	18s	74.2%	697.1 MB	135 GB	875.2 MB	299 MB
56	87/f16528	1540981	convert_mzdb_to_mgf (27)	COMPLETED	0	2022-07-06 14:49:40.716	15.6s	14.6s	99.3%	697.8 MB	135.1 GB	906.3 MB	326.2 MB
57	cd/affe2e	1542133	set_proline_exp_design (1)	COMPLETED	0	2022-07-06 14:49:56.334	1.2s	40ms	89.7%	3.3 MB	5.8 MB	46.5 KB	1.1 KB
84	ce/a1e16b	1542395	run_searchgui_search (27)	COMPLETED	0	2022-07-06 14:49:57.570	1m 2s	1m 1s	309.8%	1020.4 MB	6.5 GB	939.5 MB	185.2 MB
69	cd/2604b2	1544683	run_searchgui_search (12)	COMPLETED	0	2022-07-06 14:50:59.594	57.2s	56.1s	325.5%	965.4 MB	6.5 GB	893.1 MB	183.2 MB
68	69/9fbf57	1546845	run_searchgui_search (11)	COMPLETED	0	2022-07-06 14:51:56.765	56.8s	55.7s	333.5%	921 MB	6.2 GB	877.8 MB	178.8 MB
82	92/4f6163	1549001	run_searchgui_search (25)	COMPLETED	0	2022-07-06 14:52:53.585	56.1s	55.1s	327.6%	964 MB	6.4 GB	877.7 MB	179 MB
67	97/08efa1	1551145	run_searchgui_search (10)	COMPLETED	0	2022-07-06 14:53:49.687	58.4s	57.2s	321.1%	948.5 MB	6.4 GB	899.8 MB	185.2 MB
76	99/16deae	1553340	run_searchgui_search (19)	COMPLETED	0	2022-07-06 14:54:48.070	1m	59.2s	321.6%	970.9 MB	6.4 GB	925 MB	186.2 MB
79	f3/d420ac	1555608	run_searchgui_search (22)	COMPLETED	0	2022-07-06 14:55:48.442	1m	59.1s	315.7%	1 GB	6.7 GB	941.1 MB	186.3 MB
61	36/db7576	1557864	run_searchgui_search (4)	COMPLETED	0	2022-07-06 14:56:48.610	59.9s	58.8s	318.7%	959.6 MB	6.3 GB	943.9 MB	185 MB
71	f5/3253d3	1560087	run_searchgui_search (14)	COMPLETED	0	2022-07-06 14:57:48.521	53.2s	52.2s	348.9%	988.9 MB	6.6 GB	866.2 MB	174.4 MB
70	88/c2e858	1562163	run_searchgui_search (13)	COMPLETED	0	2022-07-06 14:58:41.702	57.1s	56.1s	334.2%	999.2 MB	6.5 GB	922.5 MB	185.8 MB
63	90/9b7999	1564317	run_searchgui_search (6)	COMPLETED	0	2022-07-06 14:59:38.823	59.2s	58.2s	315.1%	968.6 MB	6.4 GB	946.8 MB	184.6 MB
60	17/378a1e	1566526	run_searchgui_search (3)	COMPLETED	0	2022-07-06 15:00:38.053	54.6s	53.6s	334.6%	971.4 MB	6.4 GB	893.4 MB	183.6 MB
72	a1/230217	1568609	run_searchgui_search (15)	COMPLETED	0	2022-07-06 15:01:32.681	58.5s	57.5s	323.8%	957.2 MB	6.2 GB	925.3 MB	187.9 MB
74	15/2e49e4	1570786	run_searchgui_search (17)	COMPLETED	0	2022-07-06 15:02:31.174	54.1s	53.1s	335.2%	945.4 MB	6.4 GB	885.5 MB	180.8 MB
78	04/17dfbd	1572856	run_searchgui_search (21)	COMPLETED	0	2022-07-06 15:03:25.291	56s	55s	331.8%	991 MB	6.6 GB	900.8 MB	186.4 MB
64	42/07677c	1575004	run_searchgui_search (7)	COMPLETED	0	2022-07-06 15:04:21.291	54.5s	53.4s	336.8%	925.9 MB	6.3 GB	896.3 MB	183 MB
59	d4/f5ed37	1577076	run_searchgui_search (2)	COMPLETED	0	2022-07-06 15:05:15.823	54.4s	53.4s	341.2%	928.1 MB	6.6 GB	884.6 MB	181.3 MB
83	0c/00313d	1579149	run_searchgui_search (26)	COMPLETED	0	2022-07-06 15:06:10.212	56.8s	55.8s	331.6%	945.7 MB	6.3 GB	898.8 MB	185.7 MB
77	46/f09a90	1581301	run_searchgui_search (20)	COMPLETED	0	2022-07-06 15:07:07.066	55.7s	54.7s	334.9%	950.1 MB	6.2 GB	895.7 MB	184.3 MB
81	91/95a70a	1583450	run_searchgui_search (24)	COMPLETED	0	2022-07-06 15:08:02.796	59.4s	58.4s	323.1%	1 GB	6.5 GB	953.5 MB	186.8 MB
66	7a/7fcb65	1585636	run_searchgui_search (9)	COMPLETED	0	2022-07-06 15:09:02.198	55.7s	54.6s	336.4%	936.4 MB	6.3 GB	892.5 MB	184.2 MB
62	20/a73fe2	1587796	run_searchgui_search (5)	COMPLETED	0	2022-07-06 15:09:57.859	53.8s	52.8s	342.2%	955.6 MB	6.2 GB	879 MB	180.4 MB
73	0d/28f011	1589889	run_searchgui_search (16)	COMPLETED	0	2022-07-06 15:10:51.675	53.5s	52.5s	339.0%	936 MB	6.4 GB	877.3 MB	178.4 MB
75	1f/f1de6f	1591956	run_searchgui_search (18)	COMPLETED	0	2022-07-06 15:11:45.225	52.2s	51.2s	349.9%	935.4 MB	6.4 GB	858.8 MB	173.6 MB
65	82/83ece6	1594033	run_searchgui_search (8)	COMPLETED	0	2022-07-06 15:12:37.399	53.6s	52.6s	341.4%	928.7 MB	6.3 GB	877.7 MB	180 MB
58	1d/f53d5d	1596102	run_searchgui_search (1)	COMPLETED	0	2022-07-06 15:13:30.975	53.1s	52s	341.0%	917.2 MB	6.3 GB	864.1 MB	174.2 MB
80	ae/f8705b	1598182	run_searchgui_search (23)	COMPLETED	0	2022-07-06 15:14:24.055	1m	59.1s	316.0%	1 GB	6.4 GB	948.9 MB	185.2 MB
85	27/18571a	1600442	set_proline_inputfiles	COMPLETED	0	2022-07-06 15:15:24.219	1.1s	20ms	130.6%	0	0	43.2 KB	878 B
86	88/06ce45	1600684	run_proline (1)	COMPLETED	0	2022-07-06 15:15:25.365	27m 25s	27m 23s	392.1%	30.2 GB	95.9 GB	97 GB	43.3 GB
87	61/454d90	1613456	run_polystest (1)	COMPLETED	0	2022-07-06 15:42:50.304	27m 28s	27m 26s	50.3%	878 MB	5.3 GB	81.7 MB	65 MB
88	68/6486ea	1734287	convert_standard (1)	COMPLETED	0	2022-07-06 16:10:17.962	12.4s	11.4s	118.2%	321.1 MB	4.3 GB	59.8 MB	12.8 MB
89	ef/2d6fbc	1735193	run_final_qc (1)	COMPLETED	0	2022-07-06 16:10:30.391	3.6s	2.4s	174.9%	156.6 MB	4.2 GB	29.2 MB	4.5 MB
